.{
    .name = .scratch,
    .version = "0.0.1",
    .fingerprint = 0x90455a7723a9eff3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2205+d86e8b779",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#081ce7538ec48e20d64d02a52447c165dfb477e0",
            .hash = "rocksdb-9.7.4-z_CUTt_BAADbZKBtdAZ_cFNp3pvsUS6rw-n0zI_tJfAO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
