.{
    .name = .scratch,
    .version = "0.0.1",
    .fingerprint = 0x90455a7723a9eff3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2205+d86e8b779",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#8ba9d388de1cacabe195c6195b664c5d23ceff67",
            .hash = "rocksdb-9.7.4-z_CUTtHBAADIJc2avU_htcYd2nn1IsNA5etsHqKylryy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
