.{
    .name = .sedilia,
    .version = "0.0.0",
    .fingerprint = 0xfd0e5141bd0ec1d1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#992ddb8fdf96384e48aca9009e39e0ee0f2d90a2",
            .hash = "rocksdb-9.7.4-z_CUTp_AAACYdDviFLh--FMOMSnlH7nvSpUQ-SVt5dzg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
