.{
    .name = .sedilia,
    .version = "0.0.0",
    .fingerprint = 0xfd0e5141bd0ec1d1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#b5b7e6e9012ddf0dbe5755b4112b00af992127cb",
            .hash = "rocksdb-9.7.4-z_CUTr7AAAB8DW3G-FR9XchpfxLo2roYS95vFFg-Sn1r",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
