.{
    .name = .scratch,
    .version = "0.0.1",
    .fingerprint = 0x90455a7723a9eff3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2205+d86e8b779",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#3b9fae76836736f1ea136deb3ca55905eabdcd4b",
            .hash = "rocksdb-9.7.4-z_CUTuDBAACUj18blRuEKQ_AwPnWc2OhD3bIMwcgivE1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
