.{
    .name = .sedilia,
    .version = "0.0.0",
    .fingerprint = 0xfd0e5141bd0ec1d1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#8ba9d388de1cacabe195c6195b664c5d23ceff67",
            .hash = "rocksdb-9.7.4-z_CUTtHBAADIJc2avU_htcYd2nn1IsNA5etsHqKylryy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
