.{
    .name = .sedilia,
    .version = "0.0.0",
    .fingerprint = 0xfd0e5141bd0ec1d1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#1cdd8c49bff36bffa1d085508cb3666fccd1dd93",
            .hash = "rocksdb-9.7.4-z_CUTvu9AAAXTPvhFAF3EwZPYunqR8SuSce4XKXUatnH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
