.{
    .name = .scratch,
    .version = "0.0.1",
    .fingerprint = 0x90455a7723a9eff3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2205+d86e8b779",
    .dependencies = .{
        .rocksdb = .{
            .url = "git+https://github.com/AndyA/rocksdb-zig#2611750941b6ed729d2dcafe837ca54f25a7e056",
            .hash = "rocksdb-9.7.4-z_CUTuLBAACRMaDg0CHwDxgXd9FsC3Mqn8oeEFqK9ndx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
