2026-01-09T03:44:41+00:00 - ed63839 - ample
[ IbexNumber/f64                           ]       encodedLength:            445619245 / s
[ IbexNumber/f64                           ]               write:            114442708 / s
[ IbexNumber/f64                           ]                read:            152618706 / s
2026-01-10T18:23:49+00:00 - 3caf154 - ample - 0.16.0-dev.2135+7c0b42ba0
[ IbexNumber/f64                           ]       encodedLength:            446142944 / s
[ IbexNumber/f64                           ]               write:            114373685 / s
[ IbexNumber/f64                           ]                read:            154700370 / s
2026-01-12T14:53:38+00:00 - 8b2ae78 - ample - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            458706548 / s
[ IbexNumber/f64                           ]               write:            116725128 / s
[ IbexNumber/f64                           ]                read:            168605378 / s
2026-01-12T18:13:37+00:00 - 054a5ec - ample - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            442862507 / s
[ IbexNumber/f64                           ]                write:            110032756 / s
[ IbexNumber/f64                           ]                 read:            141630073 / s
[ IbexVarInt/lengths                          ]        encodedLength:           2693773963 / s
[ IbexVarInt/lengths                          ]                write:           2220144332 / s
[ IbexVarInt/lengths                          ]                 read:           1233782698 / s
2026-01-12T21:20:56+00:00 - 3c6f1db - ample - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            456892376 / s
[ IbexNumber/f64                           ]                write:            110450324 / s
[ IbexNumber/f64                           ]                 read:            144717767 / s
[ IbexVarInt/lengths                          ]        encodedLength:           2714771942 / s
[ IbexVarInt/lengths                          ]                write:           2234557102 / s
[ IbexVarInt/lengths                          ]                 read:           1226025355 / s
2026-01-15T15:59:24+00:00 - 24c36fb - ample - 0.16.0-dev.2205+d86e8b779
[ IbexNumber/f64                           ]        encodedLength:            455881325 / s
[ IbexNumber/f64                           ]                write:            108405921 / s
[ IbexNumber/f64                           ]                 read:            149612450 / s
[ IbexVarInt/lengths                          ]        encodedLength:           2647882529 / s
[ IbexVarInt/lengths                          ]                write:           2220083788 / s
[ IbexVarInt/lengths                          ]                 read:           1212779421 / s
[ Rocks/Batch/Write                        ]   10000/   10/   100:              1561047 / s
[ Rocks/Batch/Write                        ]   10000/   10/ 10000:               234033 / s
[ Rocks/Batch/Write                        ]   10000/   10/ 20000:               140874 / s
[ Rocks/Batch/Write                        ]   10000/  100/   100:              1717230 / s
[ Rocks/Batch/Write                        ]   10000/  100/ 10000:               235024 / s
[ Rocks/Batch/Write                        ]   10000/  100/ 20000:               141156 / s
[ Rocks/Batch/Write                        ]   10000/ 1000/   100:              3332361 / s
[ Rocks/Batch/Write                        ]   10000/ 1000/ 10000:               265626 / s
[ Rocks/Batch/Write                        ]   10000/ 1000/ 20000:               104398 / s
[ Rocks/Batch/Write                        ]   10000/10000/   100:              3535183 / s
[ Rocks/Batch/Write                        ]   10000/10000/ 10000:               205817 / s
[ Rocks/Batch/Write                        ]   10000/10000/ 20000:               106966 / s
[ Rocks/Batch/Write                        ] 1000000/   10/   100:              1215875 / s
[ Rocks/Batch/Write                        ] 1000000/   10/ 10000:                52424 / s
[ Rocks/Batch/Write                        ] 1000000/   10/ 20000:                 8016 / s
[ Rocks/Batch/Write                        ] 1000000/  100/   100:              1491539 / s
[ Rocks/Batch/Write                        ] 1000000/  100/ 10000:                38625 / s
[ Rocks/Batch/Write                        ] 1000000/  100/ 20000:                 7039 / s
[ Rocks/Batch/Write                        ] 1000000/ 1000/   100:              1459493 / s
[ Rocks/Batch/Write                        ] 1000000/ 1000/ 10000:                23028 / s
[ Rocks/Batch/Write                        ] 1000000/ 1000/ 20000:                 6089 / s
[ Rocks/Batch/Write                        ] 1000000/10000/   100:              1597694 / s
[ Rocks/Batch/Write                        ] 1000000/10000/ 10000:                28980 / s
[ Rocks/Batch/Write                        ] 1000000/10000/ 20000:                 9062 / s
2026-01-15T20:23:00+00:00 - f9025ca - ample - 0.16.0-dev.2205+d86e8b779
[ IbexNumber/f64                           ]                  encodedLength:            436000424 / s
[ IbexNumber/f64                           ]                          write:            108277451 / s
[ IbexNumber/f64                           ]                           read:            148728282 / s
[ IbexVarInt/lengths                          ]                  encodedLength:           2639601658 / s
[ IbexVarInt/lengths                          ]                          write:           2184765947 / s
[ IbexVarInt/lengths                          ]                           read:           1185443548 / s
[ Rocks/Batch/Write                        ]            10000/     100/1000:              2845389 / s
[ Rocks/Batch/Write                        ]            10000/   10000/1000:               198114 / s
[ Rocks/Batch/Write                        ]            10000/   20000/1000:               132437 / s
[ Rocks/Batch/Write                        ]          1000000/     100/1000:              1381755 / s
[ Rocks/Batch/Write                        ]          1000000/   10000/1000:                50206 / s
[ Rocks/Batch/Write                        ]          1000000/   20000/1000:                 4812 / s
[ Rocks/Batch/IndexLike                    ]        100000000/     100/1000:              1229491 / s
2026-01-15T20:32:46+00:00 - e8b568c - ample - 0.16.0-dev.2205+d86e8b779
[ IbexNumber/f64                           ]                  encodedLength:            453126687 / s
[ IbexNumber/f64                           ]                          write:            107619105 / s
[ IbexNumber/f64                           ]                           read:            148759568 / s
[ IbexVarInt/lengths                          ]                  encodedLength:           2614994491 / s
[ IbexVarInt/lengths                          ]                          write:           2176526650 / s
[ IbexVarInt/lengths                          ]                           read:           1199684999 / s
[ Rocks/Batch/Write                        ]            10000/     100/1000:              3169112 / s
[ Rocks/Batch/Write                        ]            10000/   10000/1000:               234434 / s
[ Rocks/Batch/Write                        ]            10000/   20000/1000:               121183 / s
[ Rocks/Batch/Write                        ]          1000000/     100/1000:              1356262 / s
[ Rocks/Batch/Write                        ]          1000000/   10000/1000:                53667 / s
[ Rocks/Batch/Write                        ]          1000000/   20000/1000:                 7716 / s
[ Rocks/Batch/IndexLike                    ]        100000000/     100/1000:              1250790 / s
2026-01-19T17:18:56+00:00 - 889109e - ample - 0.16.0-dev.2261+d6b3dd25a
# average bytes: 3.35047
[ IbexNumber/f64                           ]                  encodedLength:            436730967 / s
[ IbexNumber/f64                           ]                          write:            104733488 / s
[ IbexNumber/f64                           ]                           read:            165845538 / s
# average bytes: 1.013859
[ IbexVarInt/lengths                          ]                  encodedLength:           2597386015 / s
[ IbexVarInt/lengths                          ]                          write:           2193028144 / s
[ IbexVarInt/lengths                          ]                           read:           1227613069 / s
# average bytes: 1.062447
[ IbexVarInt/u7                               ]                  encodedLength:           1491434969 / s
[ IbexVarInt/u7                               ]                          write:           1424121979 / s
[ IbexVarInt/u7                               ]                           read:            962004047 / s
# average bytes: 1.531072
[ IbexVarInt/u8                               ]                  encodedLength:            377855347 / s
[ IbexVarInt/u8                               ]                          write:            321135290 / s
[ IbexVarInt/u8                               ]                           read:            325658790 / s
# average bytes: 1.062743
[ IbexVarInt/i8                               ]                  encodedLength:           1524860661 / s
[ IbexVarInt/i8                               ]                          write:           1222876660 / s
[ IbexVarInt/i8                               ]                           read:            968058038 / s
# average bytes: 2.992409
[ IbexVarInt/u16                              ]                  encodedLength:           1832127782 / s
[ IbexVarInt/u16                              ]                          write:            655949759 / s
[ IbexVarInt/u16                              ]                           read:            902434497 / s
# average bytes: 2.98485
[ IbexVarInt/i16                              ]                  encodedLength:           1728003096 / s
[ IbexVarInt/i16                              ]                          write:            280107040 / s
[ IbexVarInt/i16                              ]                           read:            283843557 / s
# average bytes: 4.996092
[ IbexVarInt/u32                              ]                  encodedLength:            993946700 / s
[ IbexVarInt/u32                              ]                          write:            443291542 / s
[ IbexVarInt/u32                              ]                           read:            600113842 / s
# average bytes: 4.992104
[ IbexVarInt/i32                              ]                  encodedLength:            967509656 / s
[ IbexVarInt/i32                              ]                          write:            229355023 / s
[ IbexVarInt/i32                              ]                           read:            240550394 / s
# average bytes: 8.992049
[ IbexVarInt/i64                              ]                  encodedLength:            839581803 / s
[ IbexVarInt/i64                              ]                          write:            197299532 / s
[ IbexVarInt/i64                              ]                           read:            191543948 / s
2026-01-19T19:25:13+00:00 - d8d9590 - ample - 0.16.0-dev.2261+d6b3dd25a
# average bytes: 3.35047
[ IbexNumber/f64                           ]                  encodedLength:            437062204 / s
[ IbexNumber/f64                           ]                          write:            108227937 / s
[ IbexNumber/f64                           ]                           read:            167170547 / s
# average bytes: 1.013859
[ IbexVarInt/lengths                          ]                  encodedLength:           2709350680 / s
[ IbexVarInt/lengths                          ]                          write:           2227296538 / s
[ IbexVarInt/lengths                          ]                           read:           1252118820 / s
# average bytes: 1.062447
[ IbexVarInt/u7                               ]                  encodedLength:           1629834113 / s
[ IbexVarInt/u7                               ]                          write:           1450224576 / s
[ IbexVarInt/u7                               ]                           read:            982273403 / s
# average bytes: 1.531072
[ IbexVarInt/u8                               ]                  encodedLength:            407348859 / s
[ IbexVarInt/u8                               ]                          write:            340359686 / s
[ IbexVarInt/u8                               ]                           read:            343904706 / s
# average bytes: 1.062743
[ IbexVarInt/i8                               ]                  encodedLength:           1599920964 / s
[ IbexVarInt/i8                               ]                          write:           1252652556 / s
[ IbexVarInt/i8                               ]                           read:            976389042 / s
# average bytes: 1.531309
[ IbexVarInt/i9                               ]                  encodedLength:            403714775 / s
[ IbexVarInt/i9                               ]                          write:            259250190 / s
[ IbexVarInt/i9                               ]                           read:            337857603 / s
# average bytes: 2.992409
[ IbexVarInt/u16                              ]                  encodedLength:           1882254323 / s
[ IbexVarInt/u16                              ]                          write:            660768427 / s
[ IbexVarInt/u16                              ]                           read:            919122856 / s
# average bytes: 2.98485
[ IbexVarInt/i16                              ]                  encodedLength:           1778510920 / s
[ IbexVarInt/i16                              ]                          write:            291590146 / s
[ IbexVarInt/i16                              ]                           read:            293196306 / s
# average bytes: 4.996092
[ IbexVarInt/u32                              ]                  encodedLength:           1326189740 / s
[ IbexVarInt/u32                              ]                          write:            442448510 / s
[ IbexVarInt/u32                              ]                           read:            613393038 / s
# average bytes: 4.992104
[ IbexVarInt/i32                              ]                  encodedLength:           1272457821 / s
[ IbexVarInt/i32                              ]                          write:            236831839 / s
[ IbexVarInt/i32                              ]                           read:            245661128 / s
# average bytes: 8.992049
[ IbexVarInt/i64                              ]                  encodedLength:           1006953349 / s
[ IbexVarInt/i64                              ]                          write:            198107780 / s
[ IbexVarInt/i64                              ]                           read:            195497924 / s
