2026-01-09T03:46:09+00:00 - 17dbe23 - fry
[ IbexNumber/f64                           ]       encodedLength:            103189603 / s
[ IbexNumber/f64                           ]               write:             48987882 / s
[ IbexNumber/f64                           ]                read:             55040022 / s
2026-01-12T22:08:35+00:00 - a156c0e - fry - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            116927267 / s
[ IbexNumber/f64                           ]                write:             45696028 / s
[ IbexNumber/f64                           ]                 read:             55821442 / s
[ IbexVarInt/lengths                          ]        encodedLength:            938719137 / s
[ IbexVarInt/lengths                          ]                write:            690429369 / s
[ IbexVarInt/lengths                          ]                 read:            449629823 / s
2026-01-19T15:40:29+00:00 - 42f177c - fry - 0.16.0-dev.2261+d6b3dd25a
[ IbexNumber/f64                           ]                  encodedLength:            116243010 / s
[ IbexNumber/f64                           ]                          write:             44134344 / s
[ IbexNumber/f64                           ]                           read:             55069265 / s
[ IbexVarInt/lengths                          ]                  encodedLength:            945702126 / s
[ IbexVarInt/lengths                          ]                          write:            696759058 / s
[ IbexVarInt/lengths                          ]                           read:            381970054 / s
[ IbexVarInt/u8                               ]                  encodedLength:            229977288 / s
[ IbexVarInt/u8                               ]                          write:            169098997 / s
[ IbexVarInt/u8                               ]                           read:            159130902 / s
[ IbexVarInt/i8                               ]                  encodedLength:            688710747 / s
[ IbexVarInt/i8                               ]                          write:            482735903 / s
[ IbexVarInt/i8                               ]                           read:            330083582 / s
[ IbexVarInt/u16                              ]                  encodedLength:            462003626 / s
[ IbexVarInt/u16                              ]                          write:            198137488 / s
[ IbexVarInt/u16                              ]                           read:            215926999 / s
[ IbexVarInt/i16                              ]                  encodedLength:            458580780 / s
[ IbexVarInt/i16                              ]                          write:            121580875 / s
[ IbexVarInt/i16                              ]                           read:            114068442 / s
[ IbexVarInt/u32                              ]                  encodedLength:            336994545 / s
[ IbexVarInt/u32                              ]                          write:            132588820 / s
[ IbexVarInt/u32                              ]                           read:            158583576 / s
[ IbexVarInt/i32                              ]                  encodedLength:            333939810 / s
[ IbexVarInt/i32                              ]                          write:             92577020 / s
[ IbexVarInt/i32                              ]                           read:             94678104 / s
[ IbexVarInt/i64                              ]                  encodedLength:            265463012 / s
[ IbexVarInt/i64                              ]                          write:             69474132 / s
[ IbexVarInt/i64                              ]                           read:             69354382 / s
