2026-01-09T03:45:22+00:00 - 86f6cf8 - tati
[ IbexNumber/f64                           ]       encodedLength:             93510475 / s
[ IbexNumber/f64                           ]               write:             46984319 / s
[ IbexNumber/f64                           ]                read:             57573964 / s
2026-01-12T22:12:28+00:00 - 12edb91 - tati - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            109089056 / s
[ IbexNumber/f64                           ]                write:             45626311 / s
[ IbexNumber/f64                           ]                 read:             58486872 / s
[ IbexVarInt/lengths                          ]        encodedLength:           1167470267 / s
[ IbexVarInt/lengths                          ]                write:            732302452 / s
[ IbexVarInt/lengths                          ]                 read:            476862514 / s
2026-01-19T15:36:33+00:00 - 651d5ed - tati - 0.16.0-dev.2261+d6b3dd25a
[ IbexNumber/f64                           ]                  encodedLength:            102044577 / s
[ IbexNumber/f64                           ]                          write:             45276978 / s
[ IbexNumber/f64                           ]                           read:             57881048 / s
[ IbexVarInt/lengths                          ]                  encodedLength:           1142974002 / s
[ IbexVarInt/lengths                          ]                          write:            677455508 / s
[ IbexVarInt/lengths                          ]                           read:            456822385 / s
[ IbexVarInt/u8                               ]                  encodedLength:            214014801 / s
[ IbexVarInt/u8                               ]                          write:            160527671 / s
[ IbexVarInt/u8                               ]                           read:            147231363 / s
[ IbexVarInt/i8                               ]                  encodedLength:            729990109 / s
[ IbexVarInt/i8                               ]                          write:            460717641 / s
[ IbexVarInt/i8                               ]                           read:            347089908 / s
[ IbexVarInt/u16                              ]                  encodedLength:            882844035 / s
[ IbexVarInt/u16                              ]                          write:            289301932 / s
[ IbexVarInt/u16                              ]                           read:            286442971 / s
[ IbexVarInt/i16                              ]                  encodedLength:            818146790 / s
[ IbexVarInt/i16                              ]                          write:            141639872 / s
[ IbexVarInt/i16                              ]                           read:            113233913 / s
[ IbexVarInt/u32                              ]                  encodedLength:            657516079 / s
[ IbexVarInt/u32                              ]                          write:            171642638 / s
[ IbexVarInt/u32                              ]                           read:            162741147 / s
[ IbexVarInt/i32                              ]                  encodedLength:            641242952 / s
[ IbexVarInt/i32                              ]                          write:            112890449 / s
[ IbexVarInt/i32                              ]                           read:             97341591 / s
[ IbexVarInt/i64                              ]                  encodedLength:            449373463 / s
[ IbexVarInt/i64                              ]                          write:             72613325 / s
[ IbexVarInt/i64                              ]                           read:             71654820 / s
