2026-01-09T03:53:37+00:00 - b087bf4 - verde
[ IbexNumber/f64                           ]       encodedLength:            285843603 / s
[ IbexNumber/f64                           ]               write:             85481705 / s
[ IbexNumber/f64                           ]                read:            118366977 / s
2026-01-12T12:08:52+00:00 - 4e3a066 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            273250106 / s
[ IbexNumber/f64                           ]               write:             83773395 / s
[ IbexNumber/f64                           ]                read:            115283214 / s
2026-01-12T12:11:55+00:00 - 4e3a066 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            276331967 / s
[ IbexNumber/f64                           ]               write:             83766872 / s
[ IbexNumber/f64                           ]                read:            115431235 / s
2026-01-12T12:18:00+00:00 - 4e3a066 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            294478354 / s
[ IbexNumber/f64                           ]               write:             82481302 / s
[ IbexNumber/f64                           ]                read:            115281172 / s
2026-01-12T14:44:32+00:00 - 97ed529 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            295870418 / s
[ IbexNumber/f64                           ]               write:             82126726 / s
[ IbexNumber/f64                           ]                read:            116283871 / s
2026-01-12T16:34:04+00:00 - 9b52925 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]        encodedLength:            299896288 / s
[ IbexNumber/f64                           ]                write:             83068609 / s
[ IbexNumber/f64                           ]                 read:            119910554 / s
2026-01-12T17:42:54+00:00 - 9b49ad2 - verde - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            245594088 / s
[ IbexNumber/f64                           ]                write:             71678066 / s
[ IbexNumber/f64                           ]                 read:            118969400 / s
2026-01-12T18:06:24+00:00 - a30b34d - verde - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            290329403 / s
[ IbexNumber/f64                           ]                write:             79495072 / s
[ IbexNumber/f64                           ]                 read:            108499268 / s
[ IbexInt/lengths                          ]        encodedLength:           1595310320 / s
[ IbexInt/lengths                          ]                write:           1457797978 / s
[ IbexInt/lengths                          ]                 read:            916879978 / s
2026-01-15T11:39:36+00:00 - 8bf88c2 - verde - 0.16.0-dev.2205+d86e8b779
[ IbexNumber/f64                           ]        encodedLength:            297948202 / s
[ IbexNumber/f64                           ]                write:             77702427 / s
[ IbexNumber/f64                           ]                 read:            111714426 / s
[ IbexInt/lengths                          ]        encodedLength:           1605485559 / s
[ IbexInt/lengths                          ]                write:           1468300979 / s
[ IbexInt/lengths                          ]                 read:            924876519 / s
2026-01-19T14:58:08+00:00 - c25c54e - verde - 0.16.0-dev.2223+4f16e80ce
[ IbexNumber/f64                           ]                  encodedLength:            295455379 / s
[ IbexNumber/f64                           ]                          write:             76978799 / s
[ IbexNumber/f64                           ]                           read:            111413235 / s
[ IbexInt/lengths                          ]                  encodedLength:           1601166718 / s
[ IbexInt/lengths                          ]                          write:           1454112571 / s
[ IbexInt/lengths                          ]                           read:            908949059 / s
[ IbexInt/u8                               ]                  encodedLength:            277563729 / s
[ IbexInt/u8                               ]                          write:            240426295 / s
[ IbexInt/u8                               ]                           read:            237618629 / s
[ IbexInt/i8                               ]                  encodedLength:           1138006633 / s
[ IbexInt/i8                               ]                          write:            841054505 / s
[ IbexInt/i8                               ]                           read:            689204278 / s
[ IbexInt/u16                              ]                  encodedLength:           1408691273 / s
[ IbexInt/u16                              ]                          write:            503923411 / s
[ IbexInt/u16                              ]                           read:            501286971 / s
[ IbexInt/i16                              ]                  encodedLength:           1304909363 / s
[ IbexInt/i16                              ]                          write:            209780313 / s
[ IbexInt/i16                              ]                           read:            205547767 / s
[ IbexInt/u32                              ]                  encodedLength:            760134205 / s
[ IbexInt/u32                              ]                          write:            339629171 / s
[ IbexInt/u32                              ]                           read:            363729412 / s
[ IbexInt/i32                              ]                  encodedLength:            737071535 / s
[ IbexInt/i32                              ]                          write:            181296561 / s
[ IbexInt/i32                              ]                           read:            168352681 / s
[ IbexInt/i64                              ]                  encodedLength:            517719846 / s
[ IbexInt/i64                              ]                          write:            142745424 / s
[ IbexInt/i64                              ]                           read:            134201108 / s
